PORT=5000
MONGO_URI=mongodb+srv://lexxley4life:Codeb4gud40s@cluster0.gu0ldrf.mongodb.net/mern-blog?retryWrites=true&w=majority
JWT_SECRET=8kR3vT9zN5wP2qA6mL1oX7yJ4hI0dF9gC4sU8eY2rV1tQ0pZ9nC8mK7jL6iH5gJ4fD3eS2aZ1xV0uT9sR8qP7oN6m
